C:\Users\a828151\source\repos\WPF 01\WPF 01\bin\Debug\net6.0-windows\WPF 01.exe
C:\Users\a828151\source\repos\WPF 01\WPF 01\bin\Debug\net6.0-windows\WPF 01.deps.json
C:\Users\a828151\source\repos\WPF 01\WPF 01\bin\Debug\net6.0-windows\WPF 01.runtimeconfig.json
C:\Users\a828151\source\repos\WPF 01\WPF 01\bin\Debug\net6.0-windows\WPF 01.dll
C:\Users\a828151\source\repos\WPF 01\WPF 01\bin\Debug\net6.0-windows\ref\WPF 01.dll
C:\Users\a828151\source\repos\WPF 01\WPF 01\bin\Debug\net6.0-windows\WPF 01.pdb
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.csproj.AssemblyReference.cache
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01_MarkupCompile.cache
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01_MarkupCompile.lref
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.g.resources
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.AssemblyInfoInputs.cache
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.AssemblyInfo.cs
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.csproj.CoreCompileInputs.cache
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.dll
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\ref\WPF 01.dll
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.pdb
C:\Users\a828151\source\repos\WPF 01\WPF 01\obj\Debug\net6.0-windows\WPF 01.genruntimeconfig.cache
